    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    
    .hoja {
        width: 100%;
        height: max-content;
        padding: 10px;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 0px 5px 5px grey;
        position: relative;
    }
    
    .datos-personales-principal {
        width: 100%;
    }
    
    h1 {
        color: rgb(58, 22, 22);
        font-family: 'Oswald', sans-serif;
        font-family: 'Pacifico', cursive;
        font-weight: 100;
        margin-top: 10px;
        margin-bottom: 20px;
    }
    
    .datos-personales {
        width: 100%;
        padding: 5px;
    }
    
    .datos-personales label,
    input {
        margin-bottom: 2px;
        display: inline;
    }
    
    label {
        display: inline;
        background-color: #93c6ce;
        margin-bottom: 3px;
        padding: 5px;
        font-size: 15px;
        font-weight: 200;
        font-family: 'Staatliches', cursive;
    }
    
    input {
        width: 100%;
        margin-bottom: 8px;
        border: none;
        border-bottom: dashed 1px grey;
        outline: none;
        box-sizing: border-box;
        padding: 3px;
        font-family: 'Staatliches', cursive;
        color: grey;
        background-color: white;
        margin-top: 10px;
    }
    
    input:hover {
        background-color: rgba(58, 22, 22, 0.733);
        color: white;
        transition: 0.5s;
    }
    
    .logo {
        width: 150px;
        height: 80px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    /*segundo*/
    
    .datos-personales2 {
        width: 100%;
    }
    
    .label {
        color: rgb(58, 22, 22);
        font-size: 15px;
        display: inline;
        background-color: transparent;
    }
    
    .semana {
        border-bottom: 1px solid rgb(58, 22, 22);
    }
    
    .datos-personales-grid {
        display: flex;
        width: 100%;
    }
    
    .datos-personales-grid-1 {
        display: flex;
        flex-direction: column;
        width: 25%;
    }
    
    .datos-personales-grid-2 {
        display: flex;
        flex-direction: column;
        margin-bottom: 3px;
        margin-right: 5px;
    }
    
    .datos-personales-grid-3 {
        display: grid;
        grid-template-rows: repeat(7, 50px);
        grid-template-columns: 50% 30%;
        align-items: center;
        margin-top: 3px;
    }
    
    .datos-personales-grid-3-1 {
        display: grid;
        grid-template-rows: repeat(14, 50px);
        grid-template-columns: 50% 30%;
        align-items: center;
        margin-top: 3px;
    }
    
    .op {
        margin-top: 12px;
    }
    
    .datos-personales-grid-4 {
        display: flex;
        flex-direction: column;
        width: 75%;
    }
    
    .datos-personales-grid-4 .citas {
        display: flex;
        height: 60px;
        background-color: #93c6ce;
        justify-content: center;
        align-items: center;
        font-size: 20px;
    }
    
    .datos-personales-grid-4 input {
        background-color: rgb(206, 204, 204);
        border: none;
        height: 30px;
        color: rgb(58, 22, 22);
    }
    
    .dia {
        display: inline-block;
        width: 100%;
    }
    
    .lb {
        width: 100%;
        height: 20px;
        background-color: rgb(190, 186, 186);
        border-bottom: none;
        margin: 2px 0;
    }
    
    .options {
        width: 30px;
        height: 30px;
        border: 1px solid grey;
        border-radius: 2px;
    }
    
    .h {
        width: max-content;
        background-color: transparent;
    }
    
    .llamadas {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 8px;
    }
    
    .llaco {
        height: max-content;
    }
    
    .icon {
        background-color: #93c6ce;
        width: max-content;
        padding: 3px;
        margin-top: 5px;
    }
    
    .modal {
        display: grid;
        width: 90%;
        grid-template-columns: repeat(3, 100px);
        grid-template-rows: repeat(3, 100px);
        border: 5px groove #93c6ce;
        justify-content: space-evenly;
        justify-items: center;
        padding: 10px;
        row-gap: 13px;
        position: fixed;
        top: 25vh;
        background-color: rgb(255, 255, 255);
        z-index: -1;
        opacity: 0;
    }
    
    .modals {
        animation: 0.5s ver forwards;
    }
    
    @keyframes ver {
        0% {
            opacity: 0;
            z-index: -1;
        }
        100% {
            opacity: 1;
            z-index: 10;
        }
    }
    
    .options {
        cursor: pointer;
    }
    
    .modal div {
        border: 1px solid #93c6ce;
        width: 90%;
        height: 90%;
        box-shadow: 0px 0px 3px 2px #93c6ce;
    }
    
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        cursor: pointer;
    }
    
    p {
        font-size: 13px;
        text-align: center;
    }
    
    .modal div:nth-child(7) {
        grid-column: 2/3;
    }
    /* adaptacion ed mediaquery*/
    
    @media screen and (min-width:768px) and (max-width:1023px) {
        .hoja {
            width: 80%;
            margin: 0 auto;
            position: relative;
        }
        .datos-personales label,
        input {
            font-size: 18px;
            margin-top: 10px;
        }
        .logo {
            width: 170px;
            height: 100px;
        }
        .datos-personales-principal {
            width: 80%;
        }
        .datos-personales2 {
            width: 80%;
        }
        .llamadas {
            justify-content: space-around;
            margin-left: -20px;
        }
        .modal {
            width: 50%;
        }
        .modal p {
            font-size: 15px;
        }
    }
    
    @media screen and (min-width:1024px) and (max-width:1653px) {
        .hoja {
            max-width: 770px;
            margin: 0 auto;
        }
        .datos-personales label,
        input {
            font-size: 22px;
            margin-top: 10px;
        }
        .numero {
            width: 38%;
        }
        .nombre {
            width: 85%;
        }
        .direccion {
            width: 70%;
        }
        .email {
            width: 85%;
        }
        .oficina {
            width: 75%;
            margin-top: 8px;
        }
        .ciudad {
            width: 85%;
        }
        .caso {
            width: 60%;
        }
        .tell {
            width: 85%;
        }
        .logo {
            width: 290px;
            height: 120px;
        }
        .datos-personales2-2 {
            display: flex;
            padding: 10px;
            justify-content: center;
        }
        .datos-personales2-2 input {
            width: 40%;
            font-size: 22px;
            height: 30px;
            margin-top: 30px;
        }
        .datos-personales2-2 label {
            margin-top: 30px;
            font-size: 22px;
        }
        .formulario-citas {
            display: grid;
            grid-template-columns: repeat(2, 48%);
            grid-template-rows: repeat(8, max-content);
            justify-content: space-between;
        }
        .datos-personales-grid-3 {
            grid-template-rows: repeat(7, 40px);
        }
        .op {
            margin-top: 3px;
        }
        .datos-personales-grid-3-1 {
            grid-template-rows: repeat(14, 40px);
        }
        .modal {
            width: max-content;
            height: max-content;
            grid-template-rows: repeat(1, 100px);
            grid-template-columns: repeat(7, 100px);
            gap: 7px;
            padding: 35px 5px;
        }
        .modal div:nth-child(7) {
            grid-column: 7/8;
        }
        .modal p {
            font-size: 18px;
        }
    }
    
    @media screen and (min-width:1654px) {
        h1 {
            font-size: 40px;
            font-weight: 200;
        }
        .hoja {
            max-width: 1000px;
            margin: 0 auto;
        }
        .datos-personales label,
        input {
            font-size: 25px;
            margin-top: 10px;
        }
        .numero {
            width: 40%;
        }
        .nombre {
            width: 85%;
        }
        .direccion {
            width: 70%;
        }
        .email {
            width: 85%;
        }
        .oficina {
            width: 75%;
            margin-top: 100px;
        }
        .ciudad {
            width: 85%;
        }
        .caso {
            width: 60%;
        }
        .tell {
            width: 85%;
        }
        .logo {
            width: 270px;
            height: 100px;
        }
        .datos-personales2-2 {
            display: flex;
            padding: 10px;
            justify-content: center;
        }
        .datos-personales2-2 input {
            width: 40%;
            font-size: 22px;
            height: 30px;
            margin-top: 30px;
        }
        .datos-personales2-2 label {
            margin-top: 30px;
            font-size: 22px;
        }
        .formulario-citas {
            display: grid;
            grid-template-columns: repeat(2, 48%);
            grid-template-rows: repeat(8, max-content);
            justify-content: space-between;
        }
        .datos-personales-grid-3 {
            grid-template-rows: repeat(7, 40px);
        }
        .op {
            margin-top: 3px;
        }
        .datos-personales-grid-3-1 {
            grid-template-rows: repeat(14, 40px);
        }
        .llamadas {
            justify-content: space-around;
            margin-left: -20px;
        }
        .modal {
            width: 60%;
            height: max-content;
            grid-template-rows: repeat(1, 100px);
            grid-template-columns: repeat(7, 100px);
            gap: 10px;
            padding: 50px 8px;
            justify-content: space-between;
        }
        .modal div:nth-child(7) {
            grid-column: 7/8;
        }
        .modal p {
            font-size: 25px;
            text-align: center;
        }
    }